# valerioInaesOkSinIOS

Droid/: Valerio.Droid.csproj
Droid/Properties/: AndroidManifest.xml
Droid/Resources/: Resource.designer.cs
TodoREST/: TodoREST.cs  ValerioInaes.csproj
TodoREST/Controls/: CustomMap.cs  CustomPin.cs
TodoREST/Data/: RestService.cs
TodoREST/Models/: GeoTaggerEntry.cs
TodoREST/Services/: EntryService.cs
TodoREST/Views/: Page1.xaml  Tags.xaml  Tags.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs
